<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brawl Stars Ranked Map Guide</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="brand">
      <h1>Brawl Stars Ranked Guide</h1>
      <p class="sub">Masters-level comps • bans • lane roles • counters • map plans (Jan 17, 2026 pool)</p>
    </div>
    <div class="tools">
      <input id="search" type="search" placeholder="Search brawlers, comps, bans, maps…" autocomplete="off" />
      <button id="toggleTheme" title="Toggle theme">🌓</button>
    </div>
  </header>

  <main>
    <aside id="sidebar">
      <nav id="nav"></nav>
      <div class="hint">
        <strong>Tip:</strong> Use search to quickly find a brawler (e.g., “Emz”, “Mortis”, “Piper”).
      </div>
    </aside>

    <section id="content">
      <div class="welcome">
        <h2>Pick a map</h2>
        <p>This is a browsable version of your Ranked map pool guide. Click a mode → map on the left.</p>
        <ul>
          <li>Primary comp + 2 backups per map</li>
          <li>Recommended bans</li>
          <li>Lane assignments (L / Mid / R)</li>
          <li>Worst matchups for each comp</li>
          <li>How to play the map (opening, midgame, close-out)</li>
        </ul>
        <p class="note">If you asked me to “keep going,” the remaining maps will appear as I add them—this site is built so you can drop in more sections easily.</p>
      </div>
    </section>
  </main>

  <footer>
    <span>Made for Steven • Offline-friendly static site</span>
  </footer>

  <script src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>
