:root{
  --bg:#0b0f14; --panel:#111824; --panel2:#0f1621; --text:#e6eef7; --muted:#9bb0c5;
  --accent:#4aa3ff; --border:#223043; --chip:#162235;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
[data-theme="light"]{
  --bg:#f7f9fc; --panel:#ffffff; --panel2:#ffffff; --text:#0b1624; --muted:#4a6076;
  --accent:#0b6bff; --border:#d8e1ee; --chip:#eef3fb;
  --shadow: 0 10px 30px rgba(15,25,40,.10);
}
*{box-sizing:border-box}
body{margin:0; font-family:var(--sans); background:var(--bg); color:var(--text)}
header{position:sticky; top:0; z-index:20; display:flex; gap:16px; align-items:center; justify-content:space-between;
  padding:14px 18px; background:linear-gradient(180deg,var(--panel),var(--panel2)); border-bottom:1px solid var(--border);
}
.brand h1{margin:0; font-size:18px; letter-spacing:.2px}
.sub{margin:2px 0 0; color:var(--muted); font-size:12px}
.tools{display:flex; gap:10px; align-items:center}
#search{width:min(560px,52vw); padding:10px 12px; border-radius:10px; border:1px solid var(--border);
  background:transparent; color:var(--text); outline:none;
}
#search::placeholder{color:var(--muted)}
#toggleTheme{border:1px solid var(--border); background:transparent; color:var(--text); padding:8px 10px; border-radius:10px; cursor:pointer}
main{display:grid; grid-template-columns: 320px 1fr; gap:16px; padding:16px; max-width: 1280px; margin: 0 auto;}
#sidebar{background:var(--panel); border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow); padding:10px; height: calc(100vh - 110px); position:sticky; top:78px; overflow:auto}
#content{background:var(--panel); border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow); padding:18px; min-height: calc(100vh - 110px); overflow:auto}
.mode{margin:10px 0}
.mode > button{width:100%; text-align:left; display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:var(--chip); color:var(--text);
  cursor:pointer; font-weight:700;
}
.mode .maps{padding:8px 6px 0 6px; display:none}
.mode.open .maps{display:block}
.mapbtn{width:100%; text-align:left; padding:9px 10px; border-radius:10px; border:1px solid transparent; background:transparent;
  color:var(--text); cursor:pointer; display:flex; justify-content:space-between; gap:10px; align-items:center;
}
.mapbtn:hover{background:var(--chip); border-color:var(--border)}
.mapbtn.active{background:rgba(74,163,255,.12); border-color:rgba(74,163,255,.35)}
.badge{font-family:var(--mono); font-size:11px; color:var(--muted)}
.hint{margin-top:12px; padding:10px 12px; border-radius:12px; border:1px dashed var(--border); color:var(--muted); font-size:12px}
footer{padding:14px 18px; color:var(--muted); font-size:12px; text-align:center}

/* content */
article h2{margin:0 0 6px; font-size:22px}
.meta{display:flex; flex-wrap:wrap; gap:8px; margin:8px 0 14px}
.chip{background:var(--chip); border:1px solid var(--border); padding:6px 10px; border-radius:999px; font-size:12px; color:var(--muted)}
hr{border:none; border-top:1px solid var(--border); margin:16px 0}
section.block{margin:14px 0}
.block h3{margin:0 0 8px; font-size:16px}
.block ul{margin:8px 0 0 18px}
.kv{display:grid; grid-template-columns: 140px 1fr; gap:10px; padding:10px 12px; border:1px solid var(--border); border-radius:12px; background:rgba(255,255,255,.02)}
[data-theme="light"] .kv{background:#fbfdff}
.kv .k{color:var(--muted); font-family:var(--mono); font-size:12px}
.kv .v{font-size:13px; line-height:1.45}
.welcome .note{color:var(--muted)}
mark{background: rgba(74,163,255,.22); color:inherit; padding:0 2px; border-radius:4px}
@media (max-width: 900px){
  main{grid-template-columns: 1fr;}
  #sidebar{position:relative; top:auto; height:auto}
  #content{min-height:auto}
  #search{width: 62vw}
}
